# HomestayApp

./: README.md  settings.gradle
android_base_mvp/: build.gradle
android_base_mvp/src/main/: AndroidManifest.xml
android_core_helper/: build.gradle
android_core_helper/src/androidTest/java/com/lanltn/android_core_helper/: ExampleInstrumentedTest.java
android_core_helper/src/main/: AndroidManifest.xml
android_core_helper/src/main/java/com/lanltn/android_core_helper/: MainCheck.java
android_core_helper/src/main/java/com/lanltn/android_core_helper/database/: DBInstance.java
android_core_helper/src/main/java/com/lanltn/android_core_helper/helper/cache/: CacheBase.java  CacheFileManager.java  CacheHelper.java  CacheListener.java  CacheMemory.java  PrimaryKey.java
android_core_helper/src/main/java/com/lanltn/android_core_helper/helper/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java
android_core_helper/src/main/java/com/lanltn/android_core_helper/network/: HandlingErrorAPI.java  NetworkConfig.java  ServiceGenerator.java
android_core_helper/src/main/java/com/lanltn/android_core_helper/utils/: ColorUtils.java  DimenUtils.java  DistanceUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  TimeUtils.java
android_core_helper/src/main/res/drawable/: shape_image_placeholder.xml
android_core_helper/src/main/res/values/: colors.xml  strings.xml
android_core_helper/src/test/java/com/lanltn/android_core_helper/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+1 more)
(+35 files in other folders)
