<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.main.MainActivity">

    <com.lanltn.homestay.widget.LockableViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/main_tab_background"
        app:layout_constraintBottom_toTopOf="@id/v_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.lanltn.homestay.widget.LockableViewPager>

    <View
        android:id="@+id/v_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/main_line"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        app:layout_constraintEnd_toStartOf="parent" />

    <com.lanltn.homestay.modules.tabbar.CustomTab
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tabbar_size"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
